<!--https://anerim.tistory.com/105
https://70707.tistory.com/16  -->
<!--자동 줄 정렬 1. ctrl + A 2. ctrl + K + F
https://9yujin.tistory.com/69?category=1071254-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDoPizza</title>
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>

<body>
  <!-- nav -------------------------------------------------------------------------------------------------------->
  <nav class="nav" id="nav">
    <!-- 로고 -->
    <a href="" class="logo">TO DO PIZZA</a>

    <!-- 도움말 아이콘 -->
    <i class='bx bxs-info-circle'><a href="q.html"></a></i>
  </nav>
  <main>
    <div class="main1">
      <div class="date">
        <input type="button" class="left_btn" id="left_btn">
        <div class="flex-container"> <!-- 날짜 -->
          <h1>
            <span id="year" class="year"></span>년
            <span id="month" class="month"></span>월
            <span id="day" class="day"></span>일
          </h1>
        </div>
        <input type="button" class="right_btn" id="right_btn">
      </div>
    </div>
    <div class="main2">
      <div class="list" id="list">
        <div class="target" id="target">
          <p class="targetText">목표 추가</p>
          <input type="button" class="add_btn" id="add_btn">
        </div>
        <div class="todolist"></div>
      </div>
      <!--캘린더 시작-->
      <div class="container">
        <div class="my-calendar clearfix">
          <div class="calendar-box">
            <table class="cal-table">
              <thead>
                <tr>
                  <th>Sun</th>
                  <th>Mon</th>
                  <th>Tue</th>
                  <th>Wed</th>
                  <th>Thu</th>
                  <th>Fri</th>
                  <th>Sat</th>
                </tr>
              </thead>
              <tbody class="cal-body"></tbody> <!--달력 일 구현-->
            </table>
          </div>
        </div>
        <div class="pizza" id="pizza">
          <img src="./img/pizza.png" alt="" class="pizzaimg">
        </div>
      </div>
    </div>
  </main>
  <script src="./js/calendar.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>